<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="shortcut icon" href="./asset/img/tourisma logo top.png" type="image/x-icon">
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/css/changepass.css">
</head>
<body>
    
    <div class="change-pass">
        <div class="close-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="27.073" height="25.54" viewBox="0 0 27.073 25.54">
                <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                  <path id="Path_1" data-name="Path 1" d="M1125.018,735.9l-4.749-6.743-4.75,6.743h-8.786l9.145-12.976-8.838-12.564h8.785l4.445,6.333,4.443-6.333h8.786l-8.838,12.564,9.145,12.976Z" transform="translate(-1106.733 -710.355)"/>
                </g>
              </svg>              
        </div>
        <div class="row">
            <div class="col-md-6 left">
                <h1>Change Your Password</h1>
            </div>
            <div class="col-md-6 right">
                <form>
                    <div class="mb-4">
                        <label for="current-pass" class="form-label">Current Password</label>
                      <input type="password" class="form-control" id="current-pass" placeholder="xxxxxxxxxxxxx">
                    </div>
                    <div class="mb-4">
                        <label for="new-pass" class="form-label">New Password</label>
                      <input type="password" class="form-control" id="new-pass" placeholder="xxxxxxxxxxxxx">
                    </div>
                    <div class="mb-4">
                        <input type="password" class="form-control" id="reTypeNew-pass" placeholder="re-type new password">
                    </div>
                      <div class="confirm-btn">
                        <button type="submit" class="">Confirm</button>
                      </div>
                      
                  </form>
        </div>
    </div>











    <script src="./asset/js/bootstrap.bundle.min.js"></script>
</body>
</html>